# jdbc drive class name
driverClassName=com.mysql.jdbc.Driver
# database url
url=jdbc:mysql://localhost:3306/dbpools?useUnicode=true&amp;characterEncoding=utf-8
# database username
username=root
# database password
password=root

# true/false(default) 
# defaultAutoCommit

# true/false(default)
# defaultReadOnly
#defaultTransactionIsolation
#defaultCatalog
#cacheState
#driverClassName
#lifo
#maxTotal
#maxIdle
#minIdle
#initialSize
#maxWaitMillis
#testOnCreate
#testOnBorrow
#testOnReturn
#timeBetweenEvictionRunsMillis
#numTestsPerEvictionRun
#minEvictableIdleTimeMillis
#softMinEvictableIdleTimeMillis
#evictionPolicyClassName
#testWhileIdle
#validationQuery
#validationQueryTimeout
#
#accessToUnderlyingConnectionAllowed
#removeAbandonedOnBorrow
#removeAbandonedOnMaintenance
#removeAbandonedTimeout
#logAbandoned
#abandonedUsageTracking
#poolPreparedStatements
#maxOpenPreparedStatements
#connectionInitSqls
#connectionProperties
#maxConnLifetimeMillis
#logExpiredConnections
#jmxName
#enableAutoCommitOnReturn
#rollbackOnReturn
#defaultQueryTimeout
#fastFailValidation
#disconnectionSqlCodes
